#release configuration
#Mon Jun 29 19:08:49 IST 2020
projectVersionPolicyId=default
project.scm.works.wckd\:pet-clinic-data.empty=true
project.scm.works.wckd\:petClinic.developerConnection=scm\:git\:https\://github.com/Raj-1337/petClinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.works.wckd\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.works.wckd\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.works.wckd\:pet-clinic-web.empty=true
project.rel.works.wckd\:pet-clinic-data=0.0.1
project.scm.works.wckd\:petClinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Raj-1337/petClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.works.wckd\:pet-clinic-web=0.0.1
project.rel.works.wckd\:petClinic=0.0.1
scm.tag=petClinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.works.wckd\:petClinic=0.0.2-SNAPSHOT
