#release configuration
#Mon Jun 29 19:50:14 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Raj-1337/petClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
